<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".CustomListView">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemContactName"
        android:textSize="20sp"
        android:text="@string/contact_name"
        android:textStyle="bold"
        android:textColor="@color/red" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemContactNumber"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:text="@string/contact_number"
        android:layout_marginStart="20dp" />

</LinearLayout>